# Your secret submitted in Google Form
PROJECT_SECRET=supersecretdontlook

# Your GitHub username (for repo creation and Pages)
GITHUB_USER=23f1002246

# Optional git author info
GIT_AUTHOR_NAME=Sarang Vehale
GIT_AUTHOR_EMAIL=23f1002246@ds.study.iitm.ac.in

# Optional: polling settings
PAGES_POLL_TIMEOUT=180
PAGES_POLL_INTERVAL=3
